<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryInterface\LibraryInterface.csproj" />
    <ProjectReference Include="..\LibraryDtos\LibraryDtos.csproj" />
    <ProjectReference Include="..\LibraryModel\LibraryModel.csproj" />
    <ProjectReference Include="..\LibraryServices\LibraryServices.csproj" />
  </ItemGroup>

</Project>
