# dotnet_backend

./: README.md
HansArenas/: Library.sln
HansArenas/Entities/: appsettings.json
HansArenas/Entities/Data/: LibraryContext.cs
HansArenas/Entities/Migrations/: 20240507143634_mid.Designer.cs  20240507143634_mid.cs  20240507143744_mid1.Designer.cs  20240507143744_mid1.cs  20240507143820_mid2.Designer.cs  20240507144615_mid3.cs  20240507164115_mid7.Designer.cs
HansArenas/Entities/Model/: Author.cs  Book.cs  Publisher.cs  Reservation.cs
HansArenas/Interfaces/crud_entities/: AuthorRepository.cs
HansArenas/Mappers/: Mappers.csproj
HansArenas/Mappers/Mappers/: BookMappers.cs  ReservationMapper.cs
HansArenas/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
MattiaCarcione/: Mattia.txt  MattiaCarcione.generated.sln
MattiaCarcione/Context/: LibraryContext.cs
MattiaCarcione/Exceptions/: BookingException.cs
MattiaCarcione/Helpers/: EntityFactoryHelper.cs
MattiaCarcione/Interfaces/: IBookRepository.cs  IBookService.cs  IBookingRepository.cs  IBookingService.cs  IExtendedRepository.cs  IRepository.cs  ISearchRepository.cs
MattiaCarcione/LibraryTests/: BookServiceTest.cs  EntityFactoryHelper.cs  GenericRepositoryTest.cs  LibraryTests.csproj  TestDatabaseFixture.cs
MattiaCarcione/Repositories/: ExtendedRepository.cs  GenericRepository.cs
MattiaCarcione/Repository/: BookRepository.cs  BookingRepository.cs  GenericRepository.cs  Repository.csproj  SearchRepository.cs
MattiaCarcione/Services/: BookService.cs  BookingService.cs  Services.csproj
MattiaCarcione/WebApi/: Program.cs  WebApi.csproj
MattiaCarcione/api-library/: api-library.sln
MattiaCarcione/api-library/LibraryRepository/: LibraryRepository.csproj
MattiaCarcione/api-library/LibraryRepository/Repositories/: AuthorRepository.cs  BookRepository.cs
MattiaCarcione/api-library/LibraryServices/: LibraryServices.csproj
MattiaCarcione/api-library/LibraryServices/Services/BookingServices/: BookDelivery.cs  Booking.cs
MattiaCarcione/api-library/LibraryServices/Services/Create/: CreateAuthor.cs  CreateBook.cs  CreateBooking.cs  CreateCategory.cs  CreatePublisher.cs
MattiaCarcione/api-library/LibraryServices/Services/Delete/: DeleteAuthor.cs  DeleteBook.cs  DeleteBooking.cs  DeleteCategory.cs  DeletePublisher.cs
MattiaCarcione/api-library/LibraryServices/Services/Read/ReadAuthor/: ReadAuthors.cs  ReadGetAuthorById.cs
MattiaCarcione/api-library/LibraryServices/Services/Read/ReadBook/: ReadBookByBooking.cs  ReadBookIsReturned.cs  ReadBookIsSoldOut.cs  ReadBooks.cs  ReadBooksByAuthor.cs  ReadBooksByCategory.cs  ReadBooksByNumbOfPages.cs  ReadBooksByPublishingDate.cs  ReadBooksByTitle.cs  ReadGetBookById.cs
MattiaCarcione/api-library/LibraryServices/Services/Read/ReadBooking/: ReadBookingById.cs  ReadBookings.cs  ReadBookingsByUser.cs  ReadUserByBooking.cs
MattiaCarcione/api-library/LibraryServices/Services/Read/ReadCategory/: ReadCategories.cs  ReadGetCategoryById.cs
MattiaCarcione/api-library/LibraryServices/Services/Read/ReadPublisher/: ReadGetPublisherById.cs  ReadPublishers.cs
MattiaCarcione/api-library/LibraryServices/Services/Update/: UpdateAuthor.cs  UpdateBook.cs  UpdateBooking.cs  UpdateCategory.cs  UpdatePublisher.cs
MattiaCarcione/api-library/WebApi/: Program.cs  WebApi.csproj  appsettings.json
MattiaCarcione/api-library/WebApi/Controllers/: AuthorController.cs  BookController.cs  BookingController.cs  CategoryController.cs  PublisherController.cs
MattiaCarcione/api-library/WebApi/Mapper/: AutoMapperProfile.cs
MattiaCarcione/api-library/WebApi/Properties/: launchSettings.json
web-api/: .gitignore  web-api.generated.sln
web-api/Context/: Context.csproj  LibraryContext.cs
web-api/DTOs/: DTOs.csproj  DTOs.xml
web-api/Exceptions/: BookingException.cs
web-api/Factories/: BookFactoryService.cs  Factories.csproj
web-api/Helpers/: EntityFactoryHelper.cs  Helpers.csproj  ValidatorHelper.cs
web-api/HostedServices/: HostedServices.csproj  Program.cs  Worker.cs
web-api/HostedServices/Properties/: launchSettings.json
web-api/IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs
web-api/Interfaces/: IBookService.cs  IExtendedRepository.cs  IFactoryService.cs  IPremiumBookService.cs  IPremiumServiceBook.cs  IRepository.cs  Interfaces.csproj
web-api/LibraryTests/: BookServiceTest.cs  GenericRepositoryTest.cs  LibraryTests.csproj  PremiumBookServiceTest.cs  TestDatabaseFixture.cs
web-api/NotificationHub/: ChatHub.cs
web-api/Repositories/: ExtendedRepository.cs  GenericRepository.cs  Repositories.csproj
web-api/Services/: BookService.cs  PremiumBookService.cs  Services.csproj
web-api/WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json
web-api/WebApi/Controllers/: BookController.cs  BookingController.cs  ControllerHelper.cs
web-api/WebApi/Mappers/: MapperProfile.cs
web-api/WebApi/Migrations/: 20240813102916_InitialCreate.cs  20240815195303_UpdateModels.Designer.cs  20240815211007_UpdateFields.cs  20240816092904_UpdateModelWithRelations.Designer.cs  20240816092904_UpdateModelWithRelations.cs  20240816165653_RenameColumn.Designer.cs  20240816165653_RenameColumn.cs  20240824104658_AddModelTemplate.Designer.cs  20240824104658_AddModelTemplate.cs  20240829101810_InitialCreate.Designer.cs  20240829101810_InitialCreate.cs  20240829101921_SeedingData.Designer.cs  20240829101921_SeedingData.cs  20240901222055_SeedingData.Designer.cs  20240901222055_SeedingData.cs  20240903145607_AddUsers.Designer.cs  20240903145607_AddUsers.cs  20240903164547_OrderTable.Designer.cs  20240903164547_OrderTable.cs  LibraryContextModelSnapshot.cs
web-api/WebApi/Properties/: launchSettings.json
(+99 files in other folders)
