<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryContext\LibraryContext.csproj" />
    <ProjectReference Include="..\LibraryInterface\LibraryInterface.csproj" />
    <ProjectReference Include="..\LibraryDtos\LibraryDtos.csproj" />
    <ProjectReference Include="..\LibraryExceptions\LibraryExceptions.csproj" />
    <ProjectReference Include="..\LibraryModel\LibraryModel.csproj" />
    <ProjectReference Include="..\LibraryRepository\LibraryRepository.csproj" />
    <ProjectReference Include="..\LibraryServices\LibraryServices.csproj" />
  </ItemGroup>

</Project>
