<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryContext\LibraryContext.csproj" />
    <ProjectReference Include="..\LibraryDtos\LibraryDtos.csproj" />
    <ProjectReference Include="..\LibraryExceptions\LibraryExceptions.csproj" />
    <ProjectReference Include="..\LibraryModel\LibraryModel.csproj" />
  </ItemGroup>

</Project>
